###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=296adaee2424727293de94f370d652ba
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/todoapp.sqlite
###< doctrine/doctrine-bundle ###
